interface=br0
bind-interfaces

no-resolv
no-hosts

domain-needed
bogus-priv

server=8.8.8.8
server=8.8.4.4
cache-size=1000

local=/lan/
domain=lan.
expand-hosts

dhcp-range=10.0.0.0,10.0.0.255
dhcp-host=86:e2:e3:21:13:b4,10.0.0.10,node0
dhcp-host=7c:92:6e:84:1f:50,10.0.0.11,node1
dhcp-host=b0:aa:4c:4c:7b:1a,10.0.0.12,node2
dhcp-host=a6:fc:4a:66:8f:c9,10.0.0.13,node3
